apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: OSUpgrade
metadata:
  labels:
    app.kubernetes.io/name: osupgrade
    app.kubernetes.io/instance: osupgrade-sample
    app.kubernetes.io/part-of: cluster-api-provider-kairos
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-kairos
  name: osupgrade-sample
spec:
  # TODO(user): Add fields here
